# EDT.DDD.Sample

./: .gitignore  EDT.DDD.Sample.CodeRules.ruleset  EDT.DDD.Sample.sln  LICENSE  README.md  readme.txt
EDT.DDD.Sample.API/: EDT.DDD.Sample.API.csproj  Program.cs  Startup.cs  appsettings.json
EDT.DDD.Sample.API/Application/APIs/: IAuthServiceAPI.cs
EDT.DDD.Sample.API/Application/Services/: ILeaveApplicationService.cs  ILoginApplicationService1.cs  IPersonApplicationService.cs  LeaveApplicationService.cs  LoginApplicationService.cs  PersonApplicationService.cs
EDT.DDD.Sample.API/Controllers/: AuthController.cs  LeaveController.cs  PersonController.cs  WeatherForecastController.cs
EDT.DDD.Sample.API/Domain/Common/Events/: DomainEventBase.cs  DomainEventKeys.cs
EDT.DDD.Sample.API/Domain/Common/Exceptions/: SampleDomainException.cs
EDT.DDD.Sample.API/Domain/LeaveAggregate/Entities/: ApprovalInfo.cs  Leave.cs
EDT.DDD.Sample.API/Domain/LeaveAggregate/Events/: LeaveEvent.cs  LeaveEventType.cs
EDT.DDD.Sample.API/Domain/LeaveAggregate/Repositories/: ILeaveRepository.cs
EDT.DDD.Sample.API/Domain/LeaveAggregate/Services/: ILeaveDomainService.cs  LeaveDomainService.cs  LeaveFactory.cs  LeaveMappingProfile.cs
EDT.DDD.Sample.API/Domain/PersonAggregate/Entities/: Person.cs  Relationship.cs
EDT.DDD.Sample.API/Domain/SeedWork/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
EDT.DDD.Sample.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
EDT.DDD.Sample.API/Infrastructure/Context/: SampleDbContext.cs
EDT.DDD.Sample.API/Infrastructure/Mappings/: ApprovalRuleConfiguration.cs  LeaveConfiguration.cs  PersonConfiguration.cs
EDT.DDD.Sample.API/Infrastructure/Persistence/: SampleDbContext.cs
EDT.DDD.Sample.API/Infrastructure/Repositories/: ApprovalRuleRepository.cs  LeaveRepository.cs  PersonRepository.cs
EDT.DDD.Sample.API/Infrastructure/Utils/: CustomServiceCollectionExtensions.cs  DateConverter.cs  IdGenerator.cs  NumberFormatter.cs
EDT.DDD.Sample.API/Models/DTOs/: ApplicantDTO.cs  ApprovalInfoDTO.cs  ApproverDTO.cs  LeaveDTO.cs  PersonDTO.cs  UserDTO.cs
EDT.DDD.Sample.API/Models/Mappings/: ApplicationBuilderExtensions.cs  ApplicationMappingProfile.cs
EDT.DDD.Sample.API/Models/VOs/: LeaveVO.cs  PersonVO.cs  WeatherForecastVO.cs
EDT.DDD.Sample.API/Properties/: launchSettings.json
EDT.DDD.Sample.UnitTests/: SampleUnitTest.cs  (+1 more)
(+27 files in other folders)
